language: python
python:
 - "3.9"
cache:
 - pip
env:
 - COLUMNS=120 PRINCESS_PATH="." CODECOV_TOKEN="f456829d-575e-4bdd-967e-b4e388633d66"
install:
 - "pip install -e ."
script:
 - "pytest -vv"
 - "cd princess2"
 - "sh ./coverage.sh"
after_success:
  - bash <(curl -s https://codecov.io/bash)
compiler: gcc
