dist: bionic
language: python
python:
 - "3.9"
cache:
 - pip
env:
 - COLUMNS=120 CODECOV_TOKEN="f456829d-575e-4bdd-967e-b4e388633d66"
install:
 - pip install -e .
 - sudo update-alternatives --install
script:
 - pytest -vv
 - cd princess2
 - sh ./coverage.sh
after_success:
  - bash <(curl -s https://codecov.io/bash) -X gcov

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-12 main'
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
      - clang-12
