language: python
python:
 - "3.9"
cache:
 - pip
env:
 - COLUMNS=120 PRINCESS_PATH="."
install:
 - "pip install -e ."
script:
 - "pytest -vv"
 - "cd princess2"
 - "sh ./build.sh"
 - "./bin/main --test"
compiler: gcc
