dist: focal
language: python
python:
  - "3.9"
install:
  - pip install tatsu
script:
  - sh ./travis.sh

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-12 main'
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
      - clang-12
      - llvm-12
