name: Build on Windows
on: push

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download Custom LLVM
        run: |
          C:\msys64\usr\bin\wget.exe https://vic.nightfall.moe/llvm/llvm-13-release.zip
        shell: cmd
      - name: Extract Custom LLVM
        run: |
          7z x llvm-13-release.zip
      - name: Install requirements
        run: |
          python -m pip install tatsu requests
      - name: Run Script
        run: |
          path %cd%\bin;%path%
          set LIBRARY_PATH=%cd%\bin
          C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          python travis.py
        shell: cmd
